# seb41_pre_020

./: LICENSE  README.md
client/: package.json  (+1 more)
server/stackoverflow/: .gitignore  build.gradle
server/stackoverflow/src/main/java/com/y2k/stackoverflow/: StackoverflowApplication.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/advice/: GlobalExceptionAdvice.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/controller/: AnswerController.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/dto/: AnswerCheckDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVoteDto.java  AnswersGetResponseDto.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/entity/: Answer.java  AnswerVote.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/mapper/: AnswerMapper.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/repository/: AnswerRepository.java  AnswerVoteRepository.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/answer/service/: AnswerService.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/audit/: Auditable.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/auth/dto/: LoginDto.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/comment/: Comment.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/config/: RedisConfig.java  SecurityConfiguration.java  WebConfig.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionCode.java  GlobalExceptionAdvice.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/response/: ErrorResponse.java
server/stackoverflow/src/main/java/com/y2k/stackoverflow/util/: DateUtil.java
server/stackoverflow/src/main/resources/: application-local.yml  application-server.properties  application-server.yml  application.yml
server/stackoverflow/src/main/resources/environ/: env.properties
server/stackoverflow/src/main/resources/templates/: index.html  my-page.html  receive-token.html
server/stackoverflow/src/test/java/com/y2k/stackoverflow/: StackoverflowApplicationTests.java
server/stackoverflow/src/test/java/com/y2k/stackoverflow/util/: ApiDocumentUtils.java
(+156 files in other folders)
