spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://"${RDS_ENDPOINT}"/y2k?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username="${RDS_MYSQL_ADMIN_ID}"
spring.datasource.password="${RDS_MYSQL_ADMIN_PW}"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
config.domain="${AWS_S3}"
